{
    "prefix": "!",
    "perms": {
        "say": 0,
        "me": 0,
        "avatar": 0,
        "leaderboard": 0,
        "permissions": 0,
        "purge": 1,
        "id": 1,
        "permissions_manage": 2,
        "prefix": 2,
        "log": 2
    },
    "log_channel_id": 804761014431645740,
    "guild_id": 804761014431645736
}